# TruevoExchangeRate

./: .gitignore
TruevoExchangeRateAPI/: Dockerfile  TruevoExchangeRateAPI.sln
TruevoExchangeRateAPI/TruevoExchangeRateAPI/: Program.cs  TruevoExchangeRateAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TruevoExchangeRateAPI/TruevoExchangeRateAPI.Tests/: CurrencyCodeNumberConverter_Test.cs  ExchangeRateService_Test.cs  RateType_Test.cs  Startup.cs  TruevoExchangeRateAPI.Tests.csproj  appsettings.Testing.json
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Data/: CurrencyCodeNumberConverter.cs  TruevoExchangeRateAutomapperProfile.cs  TruevoExchangeRateDbContext.cs
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Data/DTOs/: ConvertRateRequestDto.cs  ConvertRateResponseDto.cs  DetailRecord.cs  GetExchangeRateDto.cs  HeaderRecord.cs  ImportExchangeRatesDto.cs  RateType.cs  TrailerRecord.cs
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Data/Migrations/: 20220925171533_initial-migrations.Designer.cs  20220925171533_initial-migrations.cs  20220928224140_Exchange_Rate_Additional_Columns.Designer.cs  20220928224140_Exchange_Rate_Additional_Columns.cs  20221010172134_ExchangeRateTable_add_column_TruevoMidRate.Designer.cs  20221010172134_ExchangeRateTable_add_column_TruevoMidRate.cs  (+1 more)
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Models/: ExchangeRate.cs
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Properties/: launchSettings.json
TruevoExchangeRateAPI/TruevoExchangeRateAPI/Services/: ExchangeRateService.cs  IExchangeRateService.cs
python/: I_171021_T057.sw0  conversion_constants.py  lambda_function.py  main.py  models.py  tests.py
(+5 files in other folders)
